altgraph==0.17.3
asyncio==3.4.3
auto-py-to-exe==2.31.1
bottle==0.12.24
bottle-websocket==0.2.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
decorator==5.1.1
django-os-geocoder==0.1.6
Eel==0.14.0
Flask==2.2.2
future==0.18.3
geocoder==1.38.1
geographiclib==2.0
geopy==2.3.0
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
pefile==2023.2.7
Pillow==9.4.0
progressbar==2.5
pycparser==2.21
pygame==2.1.2
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt5-stubs==5.15.6.0
pywin32-ctypes==0.2.0
ratelim==0.1.6
requests==2.28.2
schedule==1.1.0
six==1.16.0
South==1.0.2
urllib3==1.26.14
Werkzeug==2.2.2
whichcraft==0.6.1
zipp==3.12.1
zope.event==4.6
zope.interface==5.5.2
